//Selected Refills for BH:
@import application
@import scss/refills/accordion-tabs
@import scss/refills/cards
@import scss/refills/centered-nav
@import scss/refills/comments
@import scss/refills/device
@import scss/refills/flex-boxes
@import scss/refills/footer
@import scss/refills/grid-items
@import scss/refills/grid-items-grey
@import scss/refills/hero-unit
@import scss/refills/icon-bullets
@import scss/refills/navigation
@import scss/refills/scroll-on-page
@import scss/refills/search-tools
@import scss/refills/side-image
@import scss/refills/tables
@import scss/refills/tables-minimal
@import scss/refills/vertical-tabs
.wrapper
	max-width: 1200px
	margin-left: auto
	margin-right: auto
#page-title
	font-size: 3em
#style-section
	font-size: 2.2em
	background: rgba(0, 0, 0, 0.1)
	border-radius: 10px
	padding: 5px
.device-background
	margin-top: 150px
	margin-bottom: 200px
h1
	text-align: center
	font-size: 1.5em
	margin-top: 100px
	margin-bottom: 25px
.header-logos
	text-align: center